<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../../../css/login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atm_project.FrmCustomerRequestTransactionController">
   <children>
      <TextField fx:id="lblCardTo" layoutX="22.0" layoutY="164.0" prefHeight="52.0" prefWidth="356.0" promptText="Enter Receiver's Card Number" styleClass="text-field" />
      <TextField fx:id="lblAmount" layoutX="22.0" layoutY="219.0" prefHeight="52.0" prefWidth="356.0" promptText="Enter Amount $" styleClass="text-field" />
      <Button fx:id="btnSend" layoutX="25.0" layoutY="275.0" mnemonicParsing="false" onAction="#sendTransactionRequest" prefHeight="40.0" prefWidth="356.0" text="Send Transaction" />
      <Button fx:id="btnBack" layoutX="156.0" layoutY="338.0" mnemonicParsing="false" onAction="#goBackRequest" text="Go Back" />
      <Label fx:id="lblWarning" alignment="CENTER" layoutX="11.0" layoutY="291.0" textAlignment="CENTER" textFill="#005eff">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/transaction.png" />
         </image>
      </ImageView>
   </children>
</Pane>
