<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../../../css/login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atm_project.FrmCustomerRequestPinChange">
   <children>
      <Button layoutX="16.0" layoutY="359.0" mnemonicParsing="false" onAction="#goBackRequest" prefHeight="49.0" prefWidth="366.0" text="Back" />
      <Button layoutX="13.0" layoutY="284.0" mnemonicParsing="false" onAction="#changePinRequest" prefHeight="49.0" prefWidth="366.0" text="Change PIN" />
      <Label fx:id="lblWarning" layoutX="6.0" layoutY="424.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="119.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Studio_Project_V1.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtNewPIN" layoutX="68.0" layoutY="218.0" prefHeight="32.0" prefWidth="257.0" promptText="Enter New PIN (4 Digits)" />
   </children>
</Pane>
